<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href=".//css/bootstrap.min.css">
</head>
	<style>
	body{
	background:#f1f1f1;
}
	.holiday_bg{
    	width: 100%;
    }
    .w1190{
    	width: 80%;
    	margin: 0px auto;
    }
	.niwdoawi_top{
		background:#333;
	}
	.fr{
		float: right;
	}
	.niwdoawi_center{
		height: 90px;
		width: 80%;
		margin: 0px auto;
	}
	.daohang{
		margin-top:20px; 
	}

	.main{width: 80%;margin: 0px auto; margin-top: 20px;}
	.main{height: 130px;}
	.p1{font-size: 14px;color: rgb(87, 178, 8);}
	.main-left{background: white;}
	.main ul li{float: left; width: 127px;padding: 0px 20px;}
	.fc_9{font-size:14px;color:rgb(153, 153, 153);line-height: 24px;}
	.main-right{background: #fff9ea;}
	.bt1{margin-left: 170px;margin-top: 92px;}

	.mainfoot{margin-top: 80px;background:#dedede; }
	.mainfoot li {float:left; width: 140px;text-align: center;}
	.main-l{width:80%;margin: 0px auto;}
	.l{line-height: 24px; margin: 20px 0px;}
	.span01{font-size: 16px;color: #333;line-height: 20px;}
	.a01{font-size: 14px;color: #333;margin-top:20px;}

    .r{line-height: 24px;padding: 20px 0px;}
     
    .mainfoot{width: 100%;}
    .foot1{margin-top: 50px;background: #dedede;}
	.bt{float: left;margin-left: 0px;margin-top: 0px;}
	.lg_box{display: block;width:120px;height:30px; float: left;}
	.lg_box{background-image: url(image/bank03030000.gif);}

	.out{background: #555;margin-top: 80px;height: 100px;}
	.line li {float: left;}
	.line2 {text-align: center;font-size: 18px;}
	.lunbo1 li a{color: white;}
	</style>
<body class="container holiday_bg ">
		<div class="row niwdoawi_top">
			<div class="header w1190 clearfix">
				<div class="row">
					<div class="col-xs-8 fl tel ">
						<span class="label label-default fs_14 mr_5 tel_ico">客服热线</span>
						<span class="label label-default aril">010-57155250</span>
						<span class="label  iphone">
							<a href="#" target="_blank">手机客户端</a>
						</span>
			            <span class="label  hover_sina">
                            <a target="_blank" href="#">微博</a>
            			</span>
            			<span class="label label-default fs_12">市场有风险，投资需谨慎</span>
					</div>
					<div class="col-xs-4 fr login clearfix">
						<div class="login_at">
							<span class="label"><a href="#" target="_blank">登录</a></span>
							<span class="label"><a href="#" target="_blank">注册</a></span>
						    <button type="button" class="" id="dropdownMenu1" data-toggle="dropdown">账户中心
						        <span class="caret"></span>
						    </button>
						    <span class="lable community" ><a href="#" class="fc_white" target="_blank">关于我们</a></span>
						</div>  
					</div>
				</div>
			</div>
		</div>
		<div class="row niwdoawi_center ">
			<div class="daohang">
				<div class="row">
					<div class="col-xs-6 image_at">
						<a href="#"><img heght="52" src="image/logo_all.png" alt="" class="dddai"></a>
						<img src="image/logo1200.png" alt="" class="">
					</div>
					<div class="col-xs-6 danghang_at">		
						<ul class="nav nav-justified">
							<li><a href="#">首页</a></li>
							<li><a href="#">我的投资</a></li>
							<li><a href="#">我的借款</a></li>
							<li><a href="#">新手导航</a></li>
							<li><a href="#">社区</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row main">
			<div class="row">
				<div class="col-xs-8 main-left">
					<h3 class="p1">
						<span class="g_p1">账户资金安全由银行委托管理</span>
					</h3>
					<ul class="nav navbar td_all">
							<li class="fl td1">
	                        	<h4 class="fc_9 pl_20">产品名称</h4>
	                            <p class="pl_20 fs_18 fc_6">
	                            <a href="#" title="房屋抵押借款">
	                            房***款
	                            </a>
	                             </p>
	                        </li>
	                        <li class="fl td2">
	                        	<h4 class="fc_9">借款年利率</h4>
	                            <p class="airal fs_24 fc_orange">
	                            8%
	                            </p>
	                        </li>
	                        <li class="fl td3">
	                        	<h4 class="fc_9 pl_15">还款期限</h4>
	                            <p class="fs_18 pl_15">
	                            6个月
	                            </p>
	                        </li>
	                        <li class="fl td4">
	                        	<h4 class="fc_9">还款方式</h4>
	                            <p>按月付息 到期还本</p>
	                        </li>
	                        <li class="fl td5">
	                        	<h4 class="fc_9">投资金额(元)</h4>
	                            <p><span class="airal fs_24 fc_orange">
	                                   50.00
	                            </span>元</p>
	                        </li>
					</ul>
				</div>
				<div class="col-xs-4 main-right">
					
					<form class="form-inline" role="form" method="post">
					  <div class="form-group">
					  	<span class="jin">投注金额:</span>
					    <label class="sr-only" for="name">金额</label>
					    <input type="text" class="form-control" id="money" name="money" placeholder="请输入金额">元
					  </div>
					  <div class="bt1">					  	
					  <button type="submit" class="btn btn-default">确认购买</button>
					  </div>
					</form>

				</div>
			</div>
		</div>
		<div class="row mainfoot">
			<div class="row">
				<div class="main-l">
				<div class="col-xs-8 l">
	        	<ul class="clearfix fNav">
	            	<li>
	                	<a href="#" target="_blank" class="span01">关于我们</a><br>
	                    <a href="#" target="_blank" class="a01">公司简介</a><br>
	                    <a href="#" target="_blank" class="a01">业绩报告</a><br>
	                    <a href="#" target="_blank" class="a01">法律法规</a><br>
	                </li>
	                <li>
	                	<a href="#" target="_blank" class="span01">安全保障</a><br>
	                    <a href="#" target="_blank" class="a01">本金保障</a><br>
	                    <a href="#" target="_blank" class="a01">风控保障</a><br>
	                    <a href="#" target="_blank" class="a01">账户安全</a><br>
	                </li>
	                <li>
	                	<a href="#" target="_blank" class="span01">帮助中心</a><br>
	                    <a href="#" target="_blank" class="a01">如何投资</a><br>
	                    <a href="#" target="_blank" class="a01">如何借款</a><br>
	                    <a href="#" target="_blank" class="a01">网站资费</a><br>
	                </li>
	                <li>
	                	<a href="#" target="_blank" class="span01">用心服务</a><br>
	                    <a href="#" target="_blank" class="a01">联系我们</a><br>
	                    <a href="#" target="_blank" class="a01">网站地图</a><br>
	                    <a href="#" target="_blank" class="a01">服务地区</a><br>
	                </li>	
	            </ul>
	        </div>
	        <div class="col-xs-4">
	        	  <div class="r">
	        	  	<ul class="nav navbar">
	        	  		<li class="line1"><span class="rexian"><h4>热线电话</h4></span></li>
	        	  		<li class="line2"><span class="d"><h5>010-5715520</h5><span></li>
	        	  	</ul>
                 </div>
	        </div>
	        </div>
        </div>
		</div>
			<div class="foot1">
				    <div class="footlink footlink2">
				        <span class="bt">合作伙伴：</span>
				        <span class="lg_box fl_img2"><a target="_blank" href="#">&nbsp;</a></span>
				        <span class="lg_box fl_img3"></span>
				        <span class="lg_box fl_img4"><a target="_blank" href="#">&nbsp;</a></span>
				        <span class="lg_box fl_img5"></span>
				        <span class="lg_box fl_img6"></span>
				        <span class="lg_box fl_img7"></span>
				        <span class="lg_box fl_img8"></span>
				        <span class="lg_box fl_img9"></span>
				        <a rel="nofollow" class="lg_box fl_img10" target="_blank" href="#"></a>
				    </div>
			</div>
			<div class="foot2">
				  <div class="out ff">
					<div class="line1">
					    <ul class="lunbo1">
					    <li>
					        <a target="_blank" href="#">现金宝</a>丨
					        <a target="_blank" href="#">人人贷</a>丨
					        <a target="_blank" href="#">陆金所</a>丨
					        <a target="_blank" href="#">拍拍贷</a>丨
					        <a target="_blank" href="#">南方基金</a>丨
					        <a target="_blank" href="#">定期宝</a>丨
					        <a target="_blank" href="#">活期宝</a>丨
					        <a target="_blank" href="#">安心贷</a>丨
					        <a target="_blank" href="#">有利网</a>丨
					        <a target="_blank" href="#">天弘基金</a>丨
					        <a target="_blank" href="#">余额宝收益</a>丨
					        <a target="_blank" href="#">货币基金收益排行</a>丨
					        <a target="_blank" href="#">基金公司排名</a>丨
					        <a target="_blank" href="#">基金经理排名</a>丨
					        <a target="_blank" href="#">证券公司排名</a>丨
					        <a target="_blank" href="#">基金排名</a>丨
					        <a target="_blank" href="#">期货公司排名</a>丨
					        <a target="_blank" href="#">炒外汇入门</a>丨
					        <a target="_blank" href="#">什么是基金</a>丨
					        <a target="_blank" href="#">理财产品排行</a>丨
					        <a target="_blank" href="#">股票入门基础知识</a>丨
					        <a target="_blank" href="#">网络贷款平台</a>丨
					    </li>
					    </ul>
					</div>
			        <div class="line2">
			            Copyright © 2016 点点贷（www.dddai.com）　版权所有；市场有风险，投资需谨慎，营造合法、诚信借贷环境。
			        </div>
			    </div>
			</div>
</body>

</html>